cryptoworkers.ga 
$ dig cryptoworkers.ga +nostats +nocomments +nocmd
    > ;cryptoworkers.ga.                     IN      A
    > cryptoworkers.ga.              3592    IN      CNAME   cryptoworkers.github.io.
    > cryptoworkers.github.io.      43192   IN      CNAME    GITHUB-PAGES-SERVER .
    > GITHUB-PAGES-SERVER .         22      IN      A       192.0.2.1
    
$ dig cryptoworkers.ga +noall +answer -t A
> cryptoworkers.ga     3600    IN A     185.199.108.153
> cryptoworkers.ga     3600    IN A     185.199.109.153
> cryptoworkers.ga     3600    IN A     185.199.110.153
> cryptoworkers.ga     3600    IN A     185.199.111.153

$ dig cryptoworkers.ga +noall +answer -t AAAA
> cryptoworkers.ga     3600    IN AAAA     2606:50c0:8000::153
> cryptoworkers.ga     3600    IN AAAA     2606:50c0:8001::153
> cryptoworkers.ga     3600    IN AAAA     2606:50c0:8002::153
> cryptoworkers.ga     3600    IN AAAA     2606:50c0:8003::153
